# Change the name of this file to .env after updating it!

POSTGRES_USER=root
POSTGRES_PASSWORD=Hamoudadouda2021
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=Hamoudadouda2021
N8N_USER_MANAGEMENT_JWT_SECRET=HamoudaDouda2021
